<?xml version="1.0" encoding="utf-8"?>

<!-- The layout design for the navigation header -->

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_gravity="bottom"
    android:background="@drawable/drawerspan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/headerimage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/headerText"
        android:textStyle="bold"
        android:textSize="15dp"/>

</LinearLayout>